[d5cc70a7-b8ee-408b-9579-65baa3dae449, elginbrian_admin, 123 Main St Cityville USA, elgin@example.com, +1234567890, Male, Senior, 15000000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, carol_smith68, 456 Oak Ave Townsville USA, carol.smith@example.com, +1987654321, Female, Junior, 10000000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, grace_davis43, 789 Pine Blvd Villageland USA, grace.davis@example.com, +1654321897, Female, Junior, 9000000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, bob_miller89, 321 Elm St Hamletown USA, bob.miller@example.com, +1789456123, Male, Junior, 8500000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, carol_johnson92, 654 Birch Dr Suburbia USA, carol.johnson@example.com, +1324657980, Female, Junior, 9500000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, eve_davis98, 987 Maple Ln Countryside USA, eve.davis@example.com, +1547896321, Female, Junior, 9200000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, bob_johnson88, 234 Pine Ave Cityside USA, bob.johnson@example.com, +1765432987, Male, Junior, 8700000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, dave_smith23, 567 Oakwood Dr Metropolis USA, dave.smith@example.com, +1890765432, Male, Junior, 8800000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, carol_davis89, 876 Cedar Rd Newburg USA, carol.davis@example.com, +1213546879, Female, Junior, 9100000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, bob_smith54, 432 Willow Ave Riverside USA, bob.smith@example.com, +1987654321, Male, Junior, 8600000.0]
[d5cc70a7-b8ee-408b-9579-65baa3dae449, dave_jones67, 789 Birchwood Dr Bayview USA, dave.jones@example.com, +1765432987, Male, Junior, 8900000.0]
