[37053993-a50b-40bd-b7e9-06f4f968dd1d, elginbrian_admin, 123 Main St Cityville USA, elgin@example.com, +1234567890, Male, Senior, 1.5E7]
[8fe071ba-352f-421c-abc0-49c07ba2d58e, carol_smith68, 456 Oak Ave Townsville USA, carol.smith@example.com, +1987654321, Female, Junior, 1.0E7]
[bdfb1e71-e126-4963-b30b-afda1ff29bcd, grace_davis43, 789 Pine Blvd Villageland USA, grace.davis@example.com, +1654321897, Female, Junior, 9000000.0]
[a228c8fe-bd84-42f3-a92d-0defd1f64901, bob_miller89, 321 Elm St Hamletown USA, bob.miller@example.com, +1789456123, Male, Junior, 8500000.0]
[3fc98bbd-9e43-4d26-b971-30d2e5c3833e, carol_johnson92, 654 Birch Dr Suburbia USA, carol.johnson@example.com, +1324657980, Female, Junior, 9500000.0]
[e1b44136-dc13-4159-9873-2b249c62b567, eve_davis98, 987 Maple Ln Countryside USA, eve.davis@example.com, +1547896321, Female, Junior, 9200000.0]
[2ead63ed-f78e-4e33-94e5-d0ed67a5df28, bob_johnson88, 234 Pine Ave Cityside USA, bob.johnson@example.com, +1765432987, Male, Junior, 8700000.0]
[c9a69c7b-167f-4218-809b-9cd3f67ed9a6, dave_smith23, 567 Oakwood Dr Metropolis USA, dave.smith@example.com, +1890765432, Male, Junior, 8800000.0]
[44ab1c12-60aa-425d-b42c-92bce0dd07d7, carol_davis89, 876 Cedar Rd Newburg USA, carol.davis@example.com, +1213546879, Female, Junior, 9100000.0]
[dc3c458e-c0ff-4bd4-a9fb-4d8dc0caaf69, bob_smith54, 432 Willow Ave Riverside USA, bob.smith@example.com, +1987654321, Male, Junior, 8600000.0]
[c88589fa-fbab-43ba-bf8f-0c1cbcb198ab, dave_jones67, 789 Birchwood Dr Bayview USA, dave.jones@example.com, +1765432987, Male, Junior, 8900000.0]
