[G 444 DE, Ford Mustang, Biru, 2018, 12000.0, false]
[H 555 EF, Volkswagen Golf, Abu-abu, 2020, 9000.0, false]
[K 777 GH, Audi A4, Putih, 2021, 11000.0, false]
[L 888 HI, Mercedes-Benz C-Class, Silver, 2019, 13000.0, false]
[M 999 IJ, Hyundai Tucson, Merah Maroon, 2020, 8500.0, false]
[P 111 JK, Kia Seltos, Biru Metalik, 2021, 9500.0, false]
[Q 222 KL, Chevrolet Trax, Hitam, 2018, 7000.0, false]
[R 333 MN, Subaru Outback, Hijau, 2019, 10000.0, false]
[S 444 OP, Tesla Model 3, Putih, 2022, 25000.0, false]
[T 555 QR, Volvo XC60, Silver, 2020, 18000.0, false]
[U 666 ST, Jaguar F-Pace, Merah, 2017, 20000.0, false]
[V 777 UV, Land Rover Discovery, Hitam, 2021, 22000.0, false]
[W 888 WX, Porsche Cayenne, Biru, 2018, 28000.0, false]
[X 999 YZ, Lexus RX, Putih, 2019, 24000.0, false]
[Z 111 AB, Mitsubishi Pajero Sport, Hitam, 2020, 15000.0, false]
[B 123 GA, Toyota Fortuner, Hitam, 2019, 5000.0, true]
[N 111 AB, Honda Brio, Merah, 2022, 3000.0, true]
[D 222 BC, Mazda CX-5, Silver, 2020, 8000.0, true]
[F 333 CD, Nissan X-Trail, Putih, 2021, 6000.0, false]
[J 666 FG, BMW X5, Hitam, 2017, 15000.0, true]
